<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourceClass</class>
 <widget class="QMainWindow" name="SourceClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Source</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 252, 247);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QProgressBar" name="homeProgressBar">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>350</y>
      <width>691</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>501</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 48pt &quot;Ravie&quot;;</string>
    </property>
    <property name="text">
     <string>Hangman</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Please wait for the game to begin . . .</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Source.qrc"/>
 </resources>
 <connections/>
</ui>
